MONGODB_URI=mongodb+srv://fieldsmc7:9rs0ti5UP9MbzfFt@volkswagonbeetle.dpi7q.mongodb.net/VWBeetle?retryWrites=true&w=majority&appName=VolkswagonBeetle
PORT=3000
JWT_SECRET=your_secure_jwt_secret_here


